<!DOCTYPE html>
<html>
    <head>
       <title>Register Form</title> 
       
       </head>
       </body>
       <form>
           <td>TONEY&copy</td>
           <a href="https://www.facebook.com/SJCETPALA/">Facebook</a>
           <a href="https://www.instagram.com/sjcetpalai/">instagram</a>
        </body>
        <h1>SJCET</h1>
        <nav>
            <a href="https://sjcetpalai.ac.in/">Sjcet</a>
            <a href="https://sjcetpalai.ac.in/">Home</a>
            <a href="7306281606">Contact</a>
            <div class="animation start-home"></div>
        </nav>
        <style>
          body {
              font-size: 12px;
              font-family: sans-serif;
              background: #e6f0e5;
          }
          h1 {
              text-align: center;
              margin: 40px 0 40px;
              text-align: center;
              font-size: 30px;
              color: #ecf0f1;
              text-shadow: 2px 2px 4px #000000;
              font-family: 'Cherry Swash', cursive;
          }
          
          p {
              position: absolute;
              bottom: 20px;
              width: 100%;
              text-align: center;
              color: #ecf0f1;
              font-family: 'Cherry Swash',cursive;
              font-size: 16px;
              align-items:centre;
          }
          
          span {
              color: #2BD6B4;
          }

</style>

        <p>
           <span></span>
        </p>
        <table>
         <tr>
          <td>Name :</td>
          <td><input type="text"></td>
         </tr>
         <tr>
            <td>Gender :</td>
            <td>
             <input type="radio" name="Gender"> Male
             <input type="radio" name="Gender"> Female
            </td>
           </tr>
           <tr>
            <td>Email :</td>
            <td><input type="email"></td>
           </tr>
           <tr>
            <td>Phone no :</td>
            <td>
             <input type="phone">
            </td>
            <tr>
                <td>Year of study:</td>
                <td>
                 <input type="radio" name="Year of study"> 1
                 <input type="radio" name="Year of study"> 2
                 <input type="radio" name="Year of study"> 3
                 <input type="radio" name="Year of study"> 4
                </td>
               </tr>
           </tr>
           <tr>
            <td><input type="submit" value="Submit"></td>
           </tr>
          </table>
          <td>For more details click here  ::</td>
          <a href="https://sjcetpalai.ac.in/">SJCET</a>
          <img src="https://i.ytimg.com/vi/8cqRWQox0W4/maxresdefault.jpg">

         </form>
</html>